<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 100%;
            height: 80vh;
            margin: auto;
            display: grid;
            place-items: center;
            margin-bottom: 90%;
        }
        
        h1 {
            font-family: sans-serif;
            color: #000000;
        }
        
        input {
            padding: 10px;
            border-radius: 20px;
            border: 2px solid steelblue;
            font-size: 1.5rem;
            letter-spacing: 2px;
            outline: none;
        }
    </style>
    <!-- Include the QRCode.js library from a CDN -->
    <script src="qr.js"></script>
</head>
<body>
    <style>
                                       
        .btn {
            box-sizing: border-box;
            appearance: none;
            background-color: rgb(5, 117, 221);
      
            border: 2px solid #fdfdfd;
            border-radius: 0.6em;
            color: #fffefe;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align:center;
            text-transform: uppercase;
            font-family: 'Montserrat', sans-serif;
            font-weight: 25%;
            margin-left: 2%;
            width: 100%;
        }
        .btn:hover, .btn:focus {
            color: #f0f0f0;
            outline: 0;
        }
        .first {
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        }
        .first:hover {
            box-shadow: 0 0 40px 40px #05b8ee inset;
        }
    </style>

<a href="index.html" class="btn first" >home</a>
    <div class="container"></div>
    
    <h1><b><u>QR Code Generator</u></b></h1>
    <input type="text" spellcheck="false" id="text" value="https://google.com" />
    <div id="qrcode"></div>
    

    

    <script>
        const qrcode = new QRCode(document.getElementById("qrcode"));
        const textInput = document.getElementById("text");

        textInput.addEventListener("input", (e) => {
            qrcode.clear(); // Clear the previous QR code
            qrcode.makeCode(e.target.value.trim());
        });

        // Generate the initial QR code
        qrcode.makeCode(textInput.value.trim());
    </script>
</body>
</html>
